# Use screen's prefix key
set -g prefix C-a
unbind C-b

# Set 256 color term
set -g default-terminal "screen-256color"

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style buffer traversal
setw -g mode-keys vi

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
unbind C-b

#open man page with /
bind / command-prompt "split-window -h 'exec man %%'"

# title A
unbind A
bind A command-prompt "rename-window %%"

# mouse-select-pane [on | off]
set -g mouse-select-pane on

# Make easy to remember split bindings
bind | split-window -h
bind - split-window -v
